# Travelers-POC

./: .gitignore  README.md
Db2JavaClient/: README.md  pom.xml
Db2JavaClient/src/main/java/com/mycompany/app/: DB2JdbcClient.java
Infrastructure/terraform-aws-smartdih-paas/: README.md  bastion.tf  dih.tf  eks.tf  ingress.tf  main.tf  monitoring.tf  outputs.tf  s3.tf  spacedeck.tf  vars.tf
Infrastructure/terraform-aws-smartdih-paas/helm_values/: dih-node-selectors.yaml  private_nginx_ingress.yaml
Services/: README.md  Travelers-Readme.md  commands.md  pom.xml
Services/example/: pom.xml
Services/example/consumer/: pom.xml
Services/example/consumer-postgres/: deployment.yaml
Services/example/consumer-postgres/src/main/java/com/consumer/: KafkaMessageDeserializer.java
Services/example/consumer/src/main/assembly/: assembly.xml
Services/example/consumer/src/main/resources/: kafka.properties
Services/example/dev-scripts/: set-env.sh
Services/example/feeder/: commands.md  pom.xml
Services/example/feeder/src/main/java/com/epam/feeder/: Feeder.java
Services/example/mirror/: Dockerfile  commands.md  pom.xml
Services/example/mirror/src/main/assembly/: assembly.xml
Services/example/mirror/src/main/resources/: kafka.properties
Services/example/postgres-k8s-deployment/: pgadmin-gui-deployment.yaml  pgadmin-gui-service.yaml  postgres-deployment.yaml  postgres-pvc.yaml  postgres-service.yaml
Services/example/processor/: Dockerfile  commands.md
Services/example/script/: 1-removespacedeckPipelines.sh  2-removeSpacedeckServices.sh  3-removeSpaceMirrorWBservice.sh  4-removeTablespostgres.sh  5-recreateKafkaTopic.sh  6-deploySpaceMirrorWBservice.sh  cleanupAll.sh  db2-queries.sql
Services/example/write-back/: Dockerfile  pom.xml
Services/example/write-back/src/main/java/com/consumer/: ConsumerPostgres.java  GigaspaceUtil.java
Services/kafka-persistence/: pom.xml
Services/kafka-persistence/src/main/java/com/epam/openspaces/persistency/kafka/: AbstractKafkaSpaceSynchronizationEndpoint.java  KafkaSpaceSynchronizationEndpoint.java  KafkaSpaceSynchronizationEndpointFactoryBean.java
Services/kafka-persistence/src/main/java/com/epam/openspaces/persistency/kafka/protocol/impl/: KafkaMessage.java  KafkaMessageFactory.java
Services/kafka-persistence/src/test/java/com/epam/openspaces/persistency/kafka/: KafkaPersistenceTest.java  Product.java
SimpleConsumer/: Dockerfile  deployment.yaml  pom.xml
SimpleConsumer/src/main/java/com/consumer/: SimpleKafkaConsumer.java
